<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>mike.skalnik@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9A49-PE3AJ-PU544-46FXM-9TC58-KJAAC-3BP2Y-A9KQB-KNK94-ZQHKF-4732H-B7ES6-FPM4G-5E7YE-4Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>0EE93C6F-2F2E-4E50-8A70-7F251D76EAC6</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E82081E8-E1BE-4E99-AA55-FDDE2C40318E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>682A6F14-4B3F-4E9E-A725-977FEF6C3386</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>054825DB-71D1-4549-938D-07F9984A66F0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>7ADCB030-D2FC-4C27-8CDD-9334792228F6</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>178DAE1F-C2C7-4E07-86B4-384E580CBDDA</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>06CA7818-8817-451D-B3C7-CD6AFA35DA34</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>2</integer>
		<key>DropdownTheme-Light</key>
		<integer>2</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookAir8,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>8000</integer>
						<key>low</key>
						<integer>2700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>5350</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>7DB75E23-5537-4732-82F2-C221A94C9168</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookAir8,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>8000</integer>
						<key>low</key>
						<integer>2700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>8000</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2A62EB8D-305B-443E-A00A-C9DC28836B8C</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>CB61793E-8B40-4DC4-82C0-D91CA431EB26</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>DFEC7DD3-E69D-4D88-B8FC-72D5E340A2F3</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>ED5519CF-C776-4B21-AF9B-9CBF2499A230</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>48D74788-5849-4E2C-8144-3B9519A885DB</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>DF5BA2CC-2D53-4684-A4E7-51AE3D338DD4</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
