Pry.config.prompt = [ proc { ">> " },
                      proc { "|  " }]

if File.exist?(rails) && ENV['SKIP_RAILS'].nil?
  puts "[INFO] loading Rails..."
  require "rails"

  if Rails.version[0..0] == "2"
    require 'console_app'
    require 'console_with_helpers'
  elsif Rails.version[0..0] == "3"
    require 'rails/console/app'
    require 'rails/console/helpers'

    ActiveRecord::Base.logger = Logger.new(STDOUT)
  else
    warn "[WARN] cannot load Rails console commands (Not on Rails2 or Rails3?)"
  end
end
