font_family "Hack Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

color0 #2c323c
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #5c6370
color8 #3e4452
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

background #282c34
foreground #abb2bf
window_padding_width 10

tab_bar_margin_width 5
tab_bar_margin_height 10 0
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template "⎿ {index}: {title[:40] + (title[40:] and '…')} ⏌"
active_tab_title_template "⎾ {index}: {title[:40] + (title[40:] and '…')} ⏋"
active_tab_background #282c34
active_tab_foreground #abb2bf
active_tab_font_style bold
inactive_tab_background #282c34
inactive_tab_foreground #4b5263
inactive_tab_font_style normal

map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
