[user]
	name = Mike Skalnik
	email = mike@skalnik.com
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKm4aK4MRMuQ0xRS7Eg6uON2x9I5ajDJOGcd494IVdeY
[push]
	default = current
	autoSetupRemote = true
[alias]
	st      = status
	ci      = commit
	co      = checkout
	sw      = switch
	pop     = stash pop
	staged  = diff --staged
	count   = !git shortlog -sn
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	br = !git switch $(git branch | cut -c 3- | awk '{print $1}' | fzf +m --preview 'git show --color=always {}')
	cleanup = !git branch --merged | grep -v \"^\\*\" | grep -v \"^master\" | xargs git branch -d
	praise = blame
	pr = !gh pr create --web
[color]
	diff = auto
	status = auto
	branch = auto
[apply]
	whitespace = nowarn
[github]
	user = skalnik
[credential]
	helper = osxkeychain
[commit]
	gpgsign = true
	verbose = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[protocol]
	version = 2
[init]
	defaultBranch = main
[pull]
	rebase = false
[rerere]
	enabled = true
	autoupdate = true
[column]
	ui = auto
[branch]
	sort = -committerdate
[tag]
	sort = version:refname
[diff]
	algorithm = histogram
	colorMoved = plain
[fetch]
	prune = true
[help]
	autocorrect = prompt
[core]
	fsmonitor = true
	untrackedCache = true
[gpg]
	format = ssh
[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
