[user]
	name = Mike Skalnik
	email = mike.skalnik@gmail.com
	signingkey = F3C0CE23258159D3
[push]
	default = current
[alias]
	st      = status
	ci      = commit
	co      = checkout
	pop     = stash pop
	staged  = diff --staged
	count   = !git shortlog -sn
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	praise = blame
[color]
	diff = auto
	status = auto
	branch = auto
[apply]
	whitespace = nowarn
[github]
	user = skalnik
[credential]
	helper = osxkeychain
[commit]
	gpgsign = true
