[user]
	name = Mike Skalnik
	email = mike@skalnik.com
	signingkey = F3C0CE23258159D3
[push]
	default = current
[alias]
	st      = status
	ci      = commit
	co      = checkout
	sw      = switch
	pop     = stash pop
	staged  = diff --staged
	count   = !git shortlog -sn
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	br = !git switch $(git branch | cut -c 3- | awk '{print $1}' | fzf +m --preview 'git show --color=always {}')
	cleanup = !git branch --merged | grep -v \"^\\*\" | grep -v \"^master\" | xargs git branch -d
	praise = blame
[color]
	diff = auto
	status = auto
	branch = auto
[apply]
	whitespace = nowarn
[github]
	user = skalnik
[credential]
	helper = osxkeychain
[commit]
	gpgsign = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[protocol]
	version = 2
[gpg]
	program = /usr/local/bin/gpg
[init]
	defaultBranch = main
[pull]
	rebase = false
