let g:startify_change_to_dir = 0
let g:startify_session_persistence = 1
let g:startify_custom_header = [
\ ":::     ::::::::::::::::::    :::: ",
\ ":+:     :+:    :+:    +:+:+: :+:+:+",
\ "+:+     +:+    +:+    +:+ +:+:+ +:+",
\ "+#+     +:+    +#+    +#+  +:+  +#+",
\ " +#+   +#+     +#+    +#+       +#+",
\ "  #+#+#+#      #+#    #+#       #+#",
\ "    ###    ##############       ###",
\ ]

let sessions = [
\ "  ___ ___ _____(_)___ _ _  ___",
\ " (_-</ -_|_-<_-< / _ \\ ' \\(_-<",
\ " /__/\\___/__/__/_\\___/_||_/__/",
\ ]

let edited = [
\ "                    _   _               _ _ _          _ ",
\ " _ _ ___ __ ___ _ _| |_| |_  _   ___ __| (_) |_ ___ __| |",
\ "| '_/ -_) _/ -_) ' \\  _| | || | / -_) _` | |  _/ -_) _` |",
\ "|_| \\___\\__\\___|_||_\\__|_|\\_, | \\___\\__,_|_|\\__\\___\\__,_|",
\ "                          |__/                           ",
\ ]


autocmd User StartifyReady IndentLinesDisable

let g:startify_lists = [
          \ { 'type': 'dir',       'header': edited   },
          \ { 'type': 'sessions',  'header': sessions },
          \ ]
