# Ctrl+b leader; to differentiate from local
set -g prefix C-b
unbind C-a
bind-key C-b send-prefix

# Status bar styling
set -g status-position bottom
set -g status-left ""
set -g status-right ""

# Reinvent tabs
set -g window-status-format "⎾ #I: #W⏋"
set -g window-status-current-format "⎿ #I: #W⏌"
set -g window-status-current-style bg=black,fg=brightwhite
set -g status-style bg=black,fg=white

