# Ctrl+a leader
set -g prefix C-a
unbind C-b

# Windows start at 1
set -g base-index 1

# Easy scrolling
set -g mouse on

setw -g aggressive-resize on

# Ensure we have nice colors
set -g default-terminal "screen-256color"

# Status bar styling
set -g status-position top
set -g status-left ""
set -g status-right ""

set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=green,bg=black

set -g status-interval 1
set -g automatic-rename on

# Show pwd with ~ instead of $HOME unless there's a long running command
set -g automatic-rename-format '#I #(pwd="#{pane_current_path}"; cmd="#{pane_current_command}"; test ${cmd} = "fish" && echo ${pwd} | sed "s|$HOME|\~|g" || echo ${cmd}) #F'
