# Ctrl+a leader
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Don't confirm on killing window
bind-key & kill-window

# New panes with current path
bind c new-window -c "#{pane_current_path}"

# Windows start at 1
set -g base-index 1

set -g mouse on
set -g set-clipboard on

# Resize actively and aggressively to avoid smaller windows
setw -g aggressive-resize on

# Ensure we have nice colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
set -sg escape-time 10

# Status bar styling
set -g status-position top
set -g status-left ""
set -g status-right " #(battery)"

# Reinvent tabs
set -g window-status-format "⎿ #I: #W⏌ "
set -g window-status-current-format "⎾ #I: #W⏋ "
set -g window-status-current-style bg=#282c34,fg=#abb2bf
set -g status-style bg=#282c34,fg=#4b5263

# Reload config quickly, at least while we work on it
bind r source-file ~/.tmux/tmux.conf \; display-message "Config reloaded..."

# Make it easier to rename tabs (aka windows)
bind-key z command-prompt -I "rename-window "

# Automatically renumber windows when we close random ones
set -g renumber-windows on

if-shell 'test -n "$CODESPACES"' \
  'source-file ~/.tmux/remote.conf'
